app_identifier='com.jubeer.app'

app_name='聚贝拓商助手'

# Apple email address
apple_id='2103983166@qq.com'

# TeamId
team_id='P7KXERWG7Q'

# iTunes
itc_team_id = "118460867"

# target scheme
scheme = "rn_template"

# xcodeproj
xcodeproj ="rn_template.xcodeproj"


# xcworkspace
workspace="rn_template.xcworkspace"

# ipa输出路径-- Appstore
appstore_output_path = "build/appstore"

# ipa输出路径-- fir
fir_output_path = "build/fir"

# ipa输出路径-- TestFlight
testflight_output_path = "./build/testflight"

version_code = '1.0.0'

build_code = 1

logDirectory = './build/log'

release_notes="修复了一些 bug，提高使用体验，推荐更新！"

